# the config for srs to delivery RTMP

listen              8888;
max_connections     1000;
daemon              on;
srs_log_tank        file;
stats {
    network         0;
    disk            sda sdb xvda xvdb;
}
http_api {
    enabled         on;
    listen          8082;
    crossdomain     on;
}
http_server {
    enabled         on;
    listen          8081;
    dir             ./objs/nginx/html;
}
vhost __defaultVhost__ {
    #最小延迟打开，默认是打开的，该选项打开的时候，mr默认关闭。
    min_latency     on;
    #Merged-Read，针对RTMP协议，为了提高性能，SRS对于上行的read使用merged-read，即SRS在读写时一次读取N毫秒的数据
    mr {
        enabled     on;
        #默认350ms，范围[300-2000]
        #latency     350;
    }
    #Merged-Write,SRS永远使用Merged-Write，即一次发送N毫秒的包给客户端。这个算法可以将RTMP下行的效率提升5倍左右,范围[350-1800]
    mw_latency      100;
    #enabled         on;
    #https://github.com/simple-rtmp-server/srs/wiki/v2_CN_LowLatency#gop-cache
    gop_cache       off;
    #配置直播队列的长度，服务器会将数据放在直播队列中，如果超过这个长度就清空到最后一个I帧
    #https://github.com/simple-rtmp-server/srs/wiki/v2_CN_LowLatency#%E7%B4%AF%E7%A7%AF%E5%BB%B6%E8%BF%9F
    queue_length    10;
    tcp_nodelay     on;
    publish_normal_timeout  10000;
    #配置时间戳纠错
    mix_correct     on;
    http_hooks {
        enabled         on;
        #on_connect      http://192.168.2.141:9000/valid;
        #on_close        http://192.168.2.141:9000/valid;
        #on_publish      http://192.168.2.141:9000/valid;
        #on_unpublish    http://192.168.2.141:9000/valid;
        #on_play         http://192.168.2.141:9000/valid;
        on_stop          http://JavaServerAddress(127.0.0.1:8080)/RtmpServer/stopProcess.action;
    }
}
