<!DOCTYPE html>
<html ng-app="scApp">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>SRS控制台</title>
    <link rel="stylesheet" type="text/css" href="js/3rdparty/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="js/srs.console.css"/>
    <style>
        body {
            padding-top: 50px;
        }
    </style>
</head>
<body ng-controller="CSCMain">
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="brand" href="javascript:void(0)" ng-click="reset()">SRS</a>
                <ul class="nav">
                    <li class="{{'/console'| sc_filter_nav_active}}"><a ng-href="#connect">连接SRS</a></li>
                    <li class="{{'/summaries'| sc_filter_nav_active}}"><a ng-href="#summaries">概览</a></li>
                    <li class="{{'/vhosts'| sc_filter_nav_active}}"><a ng-href="#vhosts">虚拟主机(Vhosts)</a></li>
                    <li class="{{'/streams'| sc_filter_nav_active}}"><a ng-href="#streams">视频流(Streams)</a></li>
                    <li class="{{'/clients'| sc_filter_nav_active}}"><a ng-href="#clients">客户端(Clients)</a></li>
                    <li class="{{'/configs'| sc_filter_nav_active}}"><a ng-href="#configs">配置(RAW)</a></li>
                    <li class="{{'/dvr'| sc_filter_nav_active}}"><a ng-href="#dvr">DVR</a></li>
                    <li><a href="en_index.html">EnglishVersion</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container">
        <div ng-view></div>
        <div bravo-alert ng-repeat="log in logs" class="alert fade in {{log.level|sc_filter_log_level}}">
            <button type="button" class="close" data-dismiss="alert">×</button>
            <strong>{{log.level}}:</strong> {{log.msg}}
        </div>
    </div>
    <footer class="footer">
        <div class="container">
            <p>SRS &copy; Team 2015</p>
            <p>SRS is industrial-strength live streaming cluster</p>
            <p>for the best conceptual integrity and the simplest implementation.</p>
            <ul class="footer-links">
                <li>
                    <a href="http://ossrs.net/srs.release/releases/index.html" target="_blank">Releases</a>
                </li>
                <li class="muted">.</li>
                <li>
                    <a href="https://github.com/simple-rtmp-server/srs/issues?q=is%3Aopen+is%3Aissue+milestone%3A%22srs+2.0+release%22" target="_blank">Issues</a>
                </li>
                <li class="muted">.</li>
                <li>
                    <a href="http://ossrs.net/srs.release/donation/index.html" target="_blank">Donation</a>
                </li>
                <li class="muted">.</li>
                <li><a href="https://github.com/simple-rtmp-server/srs/wiki/v2_CN_Home" target="_blank">Wiki</a></li>
            </ul>
        </div>
    </footer>
    <script type="text/javascript" src="js/3rdparty/angular.js"></script>
    <script type="text/javascript" src="js/3rdparty/angular-route.js"></script>
    <script type="text/javascript" src="js/3rdparty/angular-resource.js"></script>
    <script type="text/javascript" src="js/winlin.utility.js"></script>
    <script type="text/javascript" src="js/bravo_alert/alert.js"></script>
    <script type="text/javascript" src="js/bravo_popover/popover.js"></script>
    <script type="text/javascript" src="js/srs.cn.js"></script>
    <script type="text/javascript" src="js/srs.console.js"></script>
</body>
</html>