<div>
    <div class="accordion">
        <div class="accordion-group">
            <div class="accordion-heading">
                <a class="accordion-toggle" href="javascript:void(0)">
                    视频流-{{stream.id}}
                </a>
            </div>
            <div id="collapseOne" class="accordion-body collapse in">
                <div class="accordion-inner" ng-if="stream">
                    <p>ID: {{stream.id}}</p>
                    <p>Name: {{stream.name}}</p>
                    <p>Vhost: <a href="#/vhosts/{{stream.vhost}}">{{owner.name}}</a></p>
                    <p>Publishing: {{stream.publish.active| sc_filter_has_stream}}</p>
                    <p>Clients: {{stream.clients}}人</p>
                    <p>Recv: {{stream.kbps.recv_30s| sc_filter_bitrate_k}}</p>
                    <p>Send: {{stream.kbps.send_30s| sc_filter_bitrate_k}}</p>
                    <p ng-if="stream.video">Video: <span>{{stream.video| sc_filter_video}}</span></p>
                    <p ng-if="stream.audio">Audio: <span>{{stream.audio| sc_filter_audio}}</span></p>
                    <p>管理:  <a ng-href="{{stream| sc_filter_preview_url}}" target="_blank">预览</a></p>
                    <p ng-show="stream.publish.active">管理: <a ng-click="kickoff(stream)" href="javascript:void(0)">踢流</a></p>
                    <p ng-show="support_raw_api">管理: <a ng-click="dvr(stream)" href="javascript:void(0)">录制</a> </p>
                </div>
            </div>
        </div>
    </div>
</div>